proto/wallet/wallet/tx.proto

syntax = "proto3";

package wallet.wallet;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "wallet/wallet/params.proto";

option go_package = "wallet/x/wallet/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreateWallet (MsgCreateWallet) returns (MsgCreateWalletResponse);
  rpc UpdateWallet (MsgUpdateWallet) returns (MsgUpdateWalletResponse);
  rpc DeleteWallet (MsgDeleteWallet) returns (MsgDeleteWalletResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                       "authority";
  option           (amino.name) = "wallet/x/wallet/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateWallet {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 balance = 2;
}

message MsgCreateWalletResponse {
  uint64 id = 1;
}

message MsgUpdateWallet {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 balance = 2;
  uint64 id      = 3;
}

message MsgUpdateWalletResponse {}

message MsgDeleteWallet {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteWalletResponse {}

